<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="clmnts.css">
	<title>Classement Liga</title>
</head>
		<body>

			<h4>CLASSEMENT DU CHAMPIONNAT</h4>

		<caption>
			<table>
				<tr>	<th>EQUIPES</th>				<th>PTS</th>				<th>G</th> 			<th>N</th>		<th>P</th> </tr>
			<tr> 	<td><div>01-  </div> <div><img src="athleticom.jpg"></div><div>ATHLETICO DE MADRID</div></td><td>59</td><td>18</td>			<td>5</td>			<td>2</td> 	</tr>
			<tr> 	<td><div>02-  </div> <div><img src="real.jpg"></div><div> REAL DE MADRID</div></td>			<td>56</td> <td>17</td>	<td>5</td>	<td>4</td> </tr>
			<tr> 	<td><div>03-  </div> <div><img src="barca.jpg"></div><div>FC BARCELONE</div></td>	<td>54</td> <td>16</td>	<td>6</td>	<td>4</td> 	</tr>
			<tr> 	<td><div>04-  </div> <div><img src="seville.jpg"></div><div> SEVILLE</div></td>				<td>48</td> <td>15</td>	<td>3</td>	<td>7</td> 	</tr>
			<tr> 	<td><div>05-  </div> <div><img src="sociedad.jpg"></div><div> REAL SOCIEDAD</div></td>			<td>45</td> <td>12</td>	<td>9</td>	<td>5</td> 	</tr>
			<tr> 	<td><div>06-  </div> <div><img src="betis.jpg"></div><div>  BETIS SEVILLE</div></td>			<td>42</td> <td>13</td>	<td>3</td>	<td>10</td> </tr>
			<tr> 	<td><div>07-  </div> <div><img src="villareal.jpg"></div><div> VILLAREAL</div></td>			<td>37</td> <td>8</td>	<td>13</td>	<td>5</td> </tr>
			<tr> 	<td><div>08-  </div> <div><img src="athleticob.jpg"></div><div> ATHLETIC BILBAO</div></td>		<td>33</td> <td>9</td>	<td>6</td>	<td>10</td> </tr>
			<tr> 	<td><div>09-  </div> <div><img src="celtavigo.jpg"></div><div> CELTA VIGO</div></td>				<td>33</td> <td>8</td>	<td>9</td>	<td>9</td></tr>
			<tr> 	<td><div>10-</div> <div><img src="grenade.jpg"></div><div> GRENADE</div></td>				<td>33</td> <td>9</td>	<td>6</td>	<td>11</td> </tr>
			<tr> 	<td><div>11-</div> <div><img src="levante.jpg"></div><div> LEVANTE UD</div></td>				<td>32</td> <td>7</td>	<td>11</td>	<td>8</td> 	</tr>
			<tr> 	<td><div>12-</div> <div><img src="valence.jpg"></div><div> VALENCE</div></td>				<td>30</td> <td>7</td>	<td>9</td>	<td>10</td> 	</tr>
			<tr> 	<td><div>13-</div> <div><img src="osasuna.jpg"></div><div> OSASUNA</div></td>				<td>28</td> <td>7</td>	<td>7</td>	<td>12</td> 	</tr>
			<tr> 	<td><div>14-</div> <div><img src="cadix.jpg"></div><div> CADIX</div></td>					<td>28</td> <td>7</td>	<td>7</td>	<td>12</td> 	</tr>
			<tr> 	<td><div>15-</div> <div><img src="getafe.jpg"></div><div> GETAFE</div></td>				<td>27</td> <td>7</td>	<td>6</td>	<td>13</td> 	</tr>
			<tr> 	<td><div>16-</div> <div><img src="valladolid.jpg"></div><div> REAL VALLADOLID</div></td>		<td>25</td> <td>5</td>	<td>10</td>	<td>11</td> 	</tr>
			<tr> 	<td><div>17-</div> <div><img src="elche.jpg"></div><div> ELCHE</div></td>					<td>24</td> <td>5</td>	<td>9</td>	<td>11</td> 	</tr>
			<tr> 	<td><div>18-</div> <div><img src="eibar.jpg"></div><div> EIBAR</div></td>					<td>22</td> <td>4</td>	<td>10</td>	<td>12</td> 	</tr>
			<tr> 	<td><div>19-</div> <div><img src="alaves.jpg"></div><div> ALAVES</div></td>				<td>22</td> <td>5</td>	<td>7</td>	<td>14</td> 	</tr>
			<tr> 	<td><div>20-</div><div><img src="huesca.jpg"></div> <div> HUESCA</div></td>				<td>20</td> <td>3</td>	<td>11</td>	<td>12</td> 	</tr>
						
			</table>
		</caption>

		</body>
		</html>
